C:\Users\ИСП-31\source\repos\pract10\pract10\bin\Debug\net8.0-windows\pract10.exe
C:\Users\ИСП-31\source\repos\pract10\pract10\bin\Debug\net8.0-windows\pract10.deps.json
C:\Users\ИСП-31\source\repos\pract10\pract10\bin\Debug\net8.0-windows\pract10.runtimeconfig.json
C:\Users\ИСП-31\source\repos\pract10\pract10\bin\Debug\net8.0-windows\pract10.dll
C:\Users\ИСП-31\source\repos\pract10\pract10\bin\Debug\net8.0-windows\pract10.pdb
C:\Users\ИСП-31\source\repos\pract10\pract10\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ИСП-31\source\repos\pract10\pract10\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ИСП-31\source\repos\pract10\pract10\obj\Debug\net8.0-windows\pract10_MarkupCompile.cache
C:\Users\ИСП-31\source\repos\pract10\pract10\obj\Debug\net8.0-windows\pract10_MarkupCompile.lref
C:\Users\ИСП-31\source\repos\pract10\pract10\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ИСП-31\source\repos\pract10\pract10\obj\Debug\net8.0-windows\pract10.g.resources
C:\Users\ИСП-31\source\repos\pract10\pract10\obj\Debug\net8.0-windows\pract10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ИСП-31\source\repos\pract10\pract10\obj\Debug\net8.0-windows\pract10.AssemblyInfoInputs.cache
C:\Users\ИСП-31\source\repos\pract10\pract10\obj\Debug\net8.0-windows\pract10.AssemblyInfo.cs
C:\Users\ИСП-31\source\repos\pract10\pract10\obj\Debug\net8.0-windows\pract10.csproj.CoreCompileInputs.cache
C:\Users\ИСП-31\source\repos\pract10\pract10\obj\Debug\net8.0-windows\pract10.dll
C:\Users\ИСП-31\source\repos\pract10\pract10\obj\Debug\net8.0-windows\refint\pract10.dll
C:\Users\ИСП-31\source\repos\pract10\pract10\obj\Debug\net8.0-windows\pract10.pdb
C:\Users\ИСП-31\source\repos\pract10\pract10\obj\Debug\net8.0-windows\pract10.genruntimeconfig.cache
C:\Users\ИСП-31\source\repos\pract10\pract10\obj\Debug\net8.0-windows\ref\pract10.dll
